server.port=5000
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.jdbcUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/read
spring.datasource.username=postgres
spring.datasource.password=root
spring.second-datasource.jdbcUrl=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/create
spring.second-datasource.username=postgres
spring.second-datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest